spring.application.name=TechQuest

spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.datasource.driver-class-name=${MYSQL_DRIVER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.secret=clavejwt
jwt.expiration=700000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
